{
    "name": "my-vercel-app",
    "version": "1.0.0",
    "description": "A simple app with backend and frontend on Vercel",
    "main": "api/server.js",
    "scripts": {
      "start": "node api/server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  